<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner1">

    <img src="karol.jpg" alt="karol">
    <div class="text-box text-box1">
      <h1>Silence Is Not Enough</h1>
      <span></span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab deserunt modi fuga sapiente cumque fugiat, quasi soluta animi adipisci nam laborum earum error commodi. Unde architecto aperiam corrupti pariatur!</p>
    </div>

  </div>

  <div class="banner2">

    <img src="burst.jpg" alt="burst">
    <div class="text-box text-box2">
      <h1>Future Next Generation</h1>
      <span></span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab deserunt modi fuga sapiente cumque fugiat, quasi soluta animi adipisci nam laborum earum error commodi. Unde architecto aperiam corrupti pariatur!</p>
    </div>

  </div>

  <div class="banner3">

    <img src="pex.jpg" alt="pex">
    <div class="text-box text-box3">
      <h1>Keep Your Dreams Alive</h1>
      <span></span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab deserunt modi fuga sapiente cumque fugiat, quasi soluta animi adipisci nam laborum earum error commodi. Unde architecto aperiam corrupti pariatur!</p>
    </div>

  </div>

  <div class="banner4">

    <img src="pix.jpg" alt="pix">
    <div class="text-box text-box4">
      <h1>Know Yor Passion</h1>
      <span></span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab deserunt modi fuga sapiente cumque fugiat, quasi soluta animi adipisci nam laborum earum error commodi. Unde architecto aperiam corrupti pariatur!</p>
    </div>

  </div>

  
</body>
</html>